{
  "name": "04-sprint-01-add-lesson",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.45.2",
    "react-loading-skeleton": "3.3.1",
    "react-redux": "8.1.2",
    "react-toastify": "9.1.3",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2"
  },
  "devDependencies": {
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "@vitejs/plugin-react": "4.0.4",
    "eslint": "8.46.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "typescript": "5.1.6",
    "vite": "4.4.8"
  }
}
